$mainColor: #1d968f;
$secondColor: #b4b9a1;
$Second-20: rgba(180, 185, 161, 0.2);
$Second-80: rgba(180, 185, 161, 0.08);
$dark-color: #0d0d0d;
$white-color: #ffffff;
$text-color: #666b88;
$body-color: #f3f3f9;
$Main-08: rgba(29, 150, 143, 0.08);
$Main-02: rgba(29, 150, 143, 0.2);
$transition: all 0.3s ease-in-out;
$InputBG: #f8f8f8;
$InputStroke: #f2f2f2;
$InputHint: #aaa;
$gray-color: #777;
@font-face {
  font-family: MadaniArabic-Regular;
  font-display: swap;
  src: url("../webfonts/Madani\ Arabic\ Regular.ttf");
}
@font-face {
  font-family: MadaniArabic-SemiBold;
  font-display: swap;
  src: url("../webfonts/Madani\ Arabic\ Semi\ Bold.ttf");
}
@font-face {
  font-family: MadaniArabic-Bold;
  font-display: swap;
  src: url("../webfonts/Madani\ Arabic\ Bold.ttf");
}
* {
  font-family: "MadaniArabic-Regular";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
  transition: $transition;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background-color: #eee;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
}
::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  outline: none;
  border-radius: 20px !important;
  -webkit-border-radius: 20px !important;
  -moz-border-radius: 20px !important;
  -ms-border-radius: 20px !important;
  -o-border-radius: 20px !important;
}
a {
  text-decoration: none;
  transition: $transition;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
}
:target {
  scroll-margin-top: 70px;
}
button:focus {
  outline: 0;
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
body {
  background-color: $body-color;
  width: 100%;
  overflow-x: hidden;
}
header {
  width: 100%;
  min-height: 74px;
  background: $white-color;
  padding: 12px 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1024;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  transition: $transition;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
  .container {
    padding: 15px;
    max-width: 1280px;
    height: 50.01px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex: 1 0 0;
    @media (max-width: 991px) {
      gap: 24px;
    }
    .header-logo {
      width: 143.283px;
      height: 50.008px;
      order: 1;
      cursor: pointer;
      @media (max-width: 991px) {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }
    .menu-icon {
      height: 50px;
      height: 50px;
      display: none;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
      transition: $transition;
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
      order: 5;
      @media (max-width: 991px) {
        display: flex;
      }
      img {
        width: 30px;
        aspect-ratio: 1 / 1;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transition: $transition;
        -webkit-transition: $transition;
        -moz-transition: $transition;
        -ms-transition: $transition;
        -o-transition: $transition;
      }
    }
    .navList {
      display: flex;
      max-width: 1280px;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      flex: 1 0 0;
      transition: $transition;
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
      order: 2;
      @media (max-width: 991px) {
        position: absolute;
        flex-direction: column;
        width: 100%;
        top: 74px;
        left: 0;
        background: $white-color;
        padding: 20px 0;
        display: none;
        &.open {
          display: flex;
        }
      }
      li {
        display: flex;
        padding: 4px 8px;
        justify-content: center;
        align-items: center;
        color: $dark-color;
        transition: $transition ease-out;
        -webkit-transition: $transition ease-out;
        -moz-transition: $transition ease-out;
        -ms-transition: $transition ease-out;
        -o-transition: $transition ease-out;
        a {
          color: var(--Dark, var(--White, #0d0d0d));
          text-align: right;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    .user-info {
      position: relative;
      display: flex;
      padding: 4px 4px 4px 16px;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
      background: $Main-08;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      cursor: pointer;
      order: 3;
      @media (max-width: 991px) {
        padding: 4px;
      }
      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        position: relative;
        @media (max-width: 991px) {
          width: 40px;
          height: 40px;
        }
        img {
          width: 40px;
          height: 40px;
        }
      }
      .user-menu {
        width: 220px;
        padding: 12px;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 4px;
        align-self: stretch;
        position: absolute;
        right: 0;
        top: 100%;
        background-color: $white-color;
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.07),
          0px 6px 18px -1px rgba(0, 0, 0, 0.04);
        transition: $transition;
        -webkit-transition: $transition;
        -moz-transition: $transition;
        -ms-transition: $transition;
        -o-transition: $transition;
        &.open {
          display: flex;
        }
        .user-menu-item {
          display: flex;
          padding: 8px;
          justify-content: flex-end;
          align-items: center;
          gap: 8px;
          align-self: stretch;
          p {
            flex: 1 0 0;
            color: var(--Dark, #0d0d0d);
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
      .user-name {
        color: var(--Dark, #0d0d0d);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        user-select: none;
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
    .authBtn {
      display: flex;
      padding: 8px 20px;
      justify-content: center;
      align-items: center;
      background: var(--Main, #1d968f);
      color: $white-color;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      order: 4;
      @media (max-width: 991px) {
        order: 1;
        font-size: 13px;
        padding: 6px 16px;
      }
    }
  }
}
content {
  width: 100%;
  top: 74px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 40px;
  position: relative;
  background-color: $white-color;
  // Start Main Slider
  .mainSlider {
    position: relative;
    display: flex;
    width: 100%;
    height: 720px;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    background: linear-gradient(
        0deg,
        rgba(30, 34, 44, 0.35) 0%,
        rgba(30, 34, 44, 0.35) 100%
      ),
      url("../assets/slideshow-img-01.webp") lightgray 50% / cover no-repeat;
    .swiper-wrapper {
      width: 100%;
      height: 100%;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(30, 34, 44, 0.35);
        z-index: 999;
      }
      .swiper-slide {
        width: 100%;
        height: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .swiperControl {
      width: calc(100% - (2 * 80px));
      position: absolute;
      bottom: 32px;
      left: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      z-index: 9999;
      @media (max-width: 768px) {
        width: calc(100% - (2 * 8px));
        left: 8px;
      }
      .swiperBtns {
        display: flex;
        width: 666px;
        align-items: center;
        justify-content: flex-end;
        gap: 32px;
        .mainSliderPrev,
        .mainSliderNext {
          position: relative;
          display: flex;
          width: 40px;
          height: 40px;
          padding: 5px 0px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 83.333px;
          border: 1px solid $white-color;
          @media (max-width: 768px) {
            width: 30px;
            height: 30px;
          }
          &::after {
            content: "";
            width: 20px;
            height: 10.049px;
            flex-shrink: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: $transition;
            -webkit-transition: $transition;
            -moz-transition: $transition;
            -ms-transition: $transition;
            -o-transition: $transition;
            @media (max-width: 768px) {
              width: 15px;
              height: 15px;
            }
          }
          &.swiper-button-disabled {
            opacity: 0.2;
          }
        }
      }
      .mainSliderNext {
        &::after {
          background-image: url("../assets/leftWhiteArrow.svg");
        }
      }
      .mainSliderPrev {
        &::after {
          background-image: url("../assets/rightWhiteArrow.svg");
        }
      }
      .swiper-pagination {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
        .swiper-pagination-bullet {
          width: 16px;
          height: 16px;
          background-color: rgba(255, 255, 255, 0.8);
          @media (max-width: 768px) {
            width: 12px;
            height: 12px;
          }
          &.swiper-pagination-bullet-active {
            background-color: $white-color;
          }
        }
      }
    }
    .slider-content {
      position: absolute;
      right: 80px;
      top: 50%;
      display: flex;
      max-width: 450px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 12px;
      flex: 1 0 0;
      align-self: stretch;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      z-index: 9999;
      @media (max-width: 768px) {
        width: 100%;
        padding: 0 8px;
        right: unset;
      }
      .slider-content-heading {
        align-self: stretch;
        color: $white-color;
        text-align: right;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .slider-content-paragraph {
        align-self: stretch;
        color: $white-color;
        text-align: right;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        line-height: 1.6;
      }
    }
  }
  // Start Identify
  .identify-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0;
    @media (max-width: 768px) {
      gap: 40px;
    }
    .identify-box {
      position: relative;
      width: min(100% - 16px, 1440px);
      margin: auto;
      display: flex;

      justify-content: center;
      @media (max-width: 768px) {
        flex-direction: column-reverse;
        gap: 20px;
      }
      &:nth-of-type(even) {
        flex-direction: row-reverse;
        @media (max-width: 768px) {
          flex-direction: column-reverse;
        }
      }
      .identify-img-container {
        display: flex;
        flex: 1 0 0;
        gap: 8px;
        aspect-ratio: 1;
        max-height: 500px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .identify-content {
        display: flex;
        flex: 1 0 0;
        .inner {
          padding: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 8px;
          @media (max-width: 768px) {
            padding: 20px;
          }
        }
        .identify-content-title {
          color: $dark-color;
          text-align: right;
          font-family: "MadaniArabic-SemiBold";
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          @media (max-width: 768px) {
            font-size: 24px;
          }
        }
        .identify-content-subtitle {
          align-self: stretch;
          color: $mainColor;
          text-align: right;
          font-family: "MadaniArabic-SemiBold";
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .identify-content-paragraph {
          align-self: stretch;
          color: $text-color;
          text-align: right;
          font-family: MadaniArabic-Regular;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .identify-content-list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          gap: 8px;
          .identify-content-list-item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 8px;
            align-self: stretch;
            color: $text-color;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media (max-width: 768px) {
              align-items: center;
            }
          }
        }
      }
    }
  }
}
// Start Steps
.steps {
  padding: 50px 0 30px;
  background-color: #b5baa11a;
  isolation: isolate;
  .container {
    width: min(100%, 1280px);
    padding: 0 8px;
    margin: auto;
    .SectionTitle {
      position: relative;
      padding: 30px;
      text-align: center;
      .title {
        font-weight: bold;
        color: $mainColor;
        margin-bottom: 10px;
      }
      .hint {
        color: $text-color;
      }
    }
  }
  .allSteps {
    display: flex;
    padding: 20px 0px;
    margin-top: 30px;
    text-align: center;
    position: relative;
    transition: $transition;
    @media (max-width: 678px) {
      flex-direction: column;
    }
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed $mainColor;
      position: absolute;
      top: 50%;
      left: 0;
      @media (max-width: 678px) {
        display: none;
      }
    }
    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: 250px;
      width: 100%;
      text-wrap: balance;
      @media (max-width: 678px) {
        height: auto;
        padding-top: 70px;
        padding-bottom: 40px;
      }
      &::after {
        content: "";
        width: 30px;
        height: 30px;
        border: 1px dashed $mainColor;
        background-color: $mainColor;
        border-radius: 100px;
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white-color;
        @media (max-width: 678px) {
          top: 0;
          bottom: unset;
        }
      }
      &:nth-child(1):after {
        content: "1";
      }
      &:nth-child(2):after {
        content: "2";
      }
      &:nth-child(3):after {
        content: "3";
      }
      &:nth-child(4):after {
        content: "4";
      }
      &:nth-child(5):after {
        content: "5";
      }
      &::before {
        content: "";
        width: 2px;
        height: 15px;
        border-left: 1px dashed $mainColor;
        border-radius: 100px;
        position: absolute;
        bottom: 30px;
        left: calc(50% + 1px);
        transform: translateX(-50%);
        z-index: 2;
        @media (max-width: 678px) {
          top: -15px;
          height: 60px;
          bottom: unset;
        }
      }
      &:first-child::before {
        @media (max-width: 678px) {
          top: 0;
          height: 45px;
        }
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        img {
          object-fit: contain;
          margin: 2px;
          height: 40px;
          width: 60px;
          border-radius: 8px;
        }
      }
      .icon {
        position: relative;
        margin-bottom: 30px;
        transition: $transition;
        i {
          font-size: 40px;
          color: $mainColor;
        }
        &::after {
          content: "";
          width: 80px;
          height: 50px;
          background-color: $secondColor;
          opacity: 0.3;
          position: absolute;
          left: calc(50% - 44px);
          top: 12px;
          transform: skewX(-55deg) rotateX(60deg) rotateY(14deg);
          z-index: -1;
          transition: $transition;
        }
      }
      h4 {
        color: $mainColor;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: right;
      }
      p {
        color: $text-color;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      &:nth-child(even) {
        margin-top: 220px;
        padding-bottom: 0px;
        padding-top: 60px;
        @media (max-width: 678px) {
          margin-top: unset;
          padding-bottom: 30px;
          padding-top: 70px;
        }
        &::after {
          bottom: unset;
          top: 0;
        }
        &::before {
          top: 30px;
          bottom: unset;
          @media (max-width: 678px) {
            top: -15px;
          }
        }
      }
      &:hover {
        .icon {
          &::after {
            transform: skewX(-25deg) rotateX(30deg) rotateY(8deg);
          }
        }
      }
    }
  }
}
// End Steps
// Start Parteners
.parteners-section {
  display: flex;
  width: 100%;
  padding: 60px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background-color: $white-color;
  .parteners-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    padding: 0 15px;
    h4 {
      color: $mainColor;
      text-align: right;
      font-family: MadaniArabic-SemiBold;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    p {
      max-width: 450px;
      color: $text-color;
      text-align: center;
      font-family: MadaniArabic-Regular;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .section-line {
      width: 140px;
      height: 2px;
      background-color: $mainColor;
    }
  }
  .partnersSlider {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .swiper-wrapper {
      display: flex;
      position: relative;
      align-items: center;
      .swiper-slide {
        display: flex;
        padding: 4px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        img {
          width: 180px;
          height: 180px;
          object-fit: cover;
        }
      }
    }
    .swiper-pagination {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: $mainColor;
        opacity: 0.4;
        &.swiper-pagination-bullet-active {
          opacity: 1;
        }
      }
    }
  }
}
// End Parteners
// Start News
.news-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 0;
  background-color: #b5baa11a;
  .container {
    display: flex;
    width: min(100% - 24px, 1400px);
    flex-direction: column;
    align-items: flex-end;
    margin: auto;
    gap: 48px;
    align-self: stretch;
    @media (max-width: 768px) {
      gap: 30px;
    }
    .news-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;

      @media (max-width: 678px) {
        flex-direction: column;
        gap: 40px;
      }
      .news-header-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media (max-width: 678px) {
          align-items: center;
          text-align: center;
        }
        gap: 8px;
        h4 {
          color: var(--Main, #1d968f);
          text-align: right;
          font-family: MadaniArabic-SemiBold;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        p {
          color: var(--Text, #666b88);
          font-family: MadaniArabic-Regular;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
      .newsSwiperControl {
        position: relative;

        .swiperBtns {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 8px;
          @media (max-width: 678px) {
            width: 100%;
            justify-content: space-around;
            gap: 20px;
          }
          .NewsPrev,
          .NewsNext {
            position: relative;
            display: flex;
            width: 40px;
            height: 40px;
            padding: 5px 0px;
            justify-content: center;
            align-items: center;
            border-radius: 83.333px;
            border: 1px solid $mainColor;
            background: $white-color;
            transition: $transition;
            -webkit-transition: $transition;
            -moz-transition: $transition;
            -ms-transition: $transition;
            -o-transition: $transition;
            &::after {
              content: "";
              width: 20px;
              height: 10.049px;
              flex-shrink: 0;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              transition: $transition;
              -webkit-transition: $transition;
              -moz-transition: $transition;
              -ms-transition: $transition;
              -o-transition: $transition;
              @media (max-width: 768px) {
                width: 15px;
                height: 15px;
              }
            }
            &.swiper-button-disabled {
              opacity: 0.2;
            }
          }
          .NewsNext {
            &::after {
              background-image: url("../assets/leftColorArrow.svg");
            }
          }
          .NewsPrev {
            &::after {
              background-image: url("../assets/rightColorArrow.svg");
            }
          }
        }
      }
    }
    .news-content {
      width: 100%;
      position: relative;
      &.row {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        cursor: grab;
        .news-link-box {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          .news-img-container {
            width: 100%;
            height: 250px;
            display: flex;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .data {
            display: flex;
            padding-left: 16px;
            flex-direction: column;
            align-items: flex-end;
            gap: 12px;
            align-self: stretch;
            h5 {
              width: 100%;
              align-self: stretch;
              color: $dark-color;
              text-align: right;
              font-family: MadaniArabic-Regular;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              -webkit-line-clamp: 1;
            }
            p {
              align-self: stretch;
              color: $text-color;
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-align: right;
              font-family: MadaniArabic-Regular;
              &.news-paragraph-content {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
}
// End News
// Start contact
.contact-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  // contact form
  .contact-info-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    padding: 40px 0;
    width: min(100% - 24px, 1400px);
    margin: auto;
    background-color: $white-color;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    .contact-info {
      display: flex;
      width: 421px;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      align-self: stretch;
      border-radius: 8px;
      background: $Main-08;
      box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.02);
      @media (max-width: 768px) {
        width: 100%;
      }
      h4 {
        width: 100%;
        color: var(--Dark, var(--White, #0d0d0d));
        text-align: right;
        font-family: MadaniArabic-SemiBold;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .contact-info-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        flex: 1 0 0;
        align-self: stretch;
        .contact-info-list-item {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 16px;
          align-self: stretch;
          .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.01px;
            p {
              color: var(--Text, #666b88);
              text-align: right;
              font-family: MadaniArabic-Regular;
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              &.heading {
                color: $dark-color;
              }
            }
          }
          .icon {
            display: flex;
            height: 64px;
            min-width: 64px;
            justify-content: center;
            align-items: center;
            border-radius: 32px;
            border: 2px solid $mainColor;
            transition: $transition;
            -webkit-transition: $transition;
            -moz-transition: $transition;
            -ms-transition: $transition;
            -o-transition: $transition;

            img {
              width: 24px;
              height: 24px;
              object-fit: contain;
            }
            @media (max-width: 678px) {
              height: 48px;
              min-width: 48px;
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }

    form {
      background: #fff;
      box-shadow: 0px 4px 24px #0000001a;
      padding: 42px 12px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 48px;
      flex: 1;
      width: 100%;
      @media (max-width: 576px) {
        padding: 32px 0;
      }
      .form-group {
        display: flex;
        width: 100%;
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 48px;
        }
        .inputfield {
          width: 100%;
          padding: 0 16px;
          position: relative;
          display: flex;
          flex-direction: column;
          label {
            position: absolute;
            font-size: 14px;
            color: $gray-color;
            right: 16px;
            transform: translateY(-50%);
            top: 50%;
            font-weight: 500;
            transition: $transition;
            i {
              margin-left: 4px;
            }
            cursor: auto;
            &.message-label {
              top: 20%;
            }
            &.h {
              top: -4px;
              color: $mainColor;
            }
          }
          input,
          textarea {
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            background: none;
            &:focus + span::after {
              width: calc(100% - 32px);
            }
          }
          textarea {
            padding: 16px 0;
            height: 130px;
          }
          .highlight {
            width: 100%;
            height: 2px;
            background: #eeeeee;
            &::after {
              content: "";
              width: 0;
              transition: $transition;
              right: 50%;
              height: 2px;
              background: $mainColor;
              position: absolute;
              transform: translate(50%);
            }
          }
        }
      }
    }
  }
  // contact map
  .map-section {
    width: 100%;
  }
}

.customBtn {
  border: none;
  outline: none;
  background: none;
  isolation: isolate;
  padding: 12px 16px;
  width: 160px;
  margin: auto;
  border: 1px solid $mainColor;
  color: $mainColor;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: $transition;
  &::after {
    position: absolute;
    content: "";
    height: 1000px;
    width: 0;
    left: 50%;
    transition: $transition;
    background: $mainColor;
    transform: rotate(-25deg);
    z-index: -1;
  }
  &:hover {
    color: #fff;
    border-color: $mainColor;
    &::after {
      width: 110%;
      left: -10px;
    }
  }
}

// Start Footer
footer {
  display: flex;
  width: 100%;
  padding: 40px 80px;
  flex-direction: column;
  align-items: center;
  background-color: $white-color;
  @media (max-width: 768px) {
    padding: 8px;
  }
  .container {
    display: flex;
    flex-direction: row;
    gap: 0 15px;
    align-items: flex-start;
    gap: 64px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
    .about_company {
      display: flex;
      width: 368px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
      @media (max-width: 768px) {
        width: 100%;
      }
      .footerLogo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        cursor: pointer;
        @media (max-width: 768px) {
          width: 100%;
          align-items: center;
        }
        img {
          width: 143px;
          height: 50px;
          object-fit: cover;
        }
      }
      .about-content {
        align-self: stretch;
        color: $text-color;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .footerLinks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1 0 0;
      @media (max-width: 768px) {
        width: 100%;
      }
      h3 {
        color: $mainColor;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .footerNavList {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 8px;
        align-self: stretch;
        flex-wrap: wrap;
        li {
          display: flex;
          min-width: 150px;
          padding: 4px 8px;
          justify-content: flex-end;
          align-items: center;
          a {
            flex: 1 0 0;
            color: $dark-color;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
    .support {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1 0 0;
      @media (max-width: 768px) {
        width: 100%;
      }
      h3 {
        color: $mainColor;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .support-contact-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        li {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 8px;
          align-self: stretch;
          p {
            color: $dark-color;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          img {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }
      }
      .support-contact-social {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        position: relative;
        @media (max-width: 768px) {
          width: 100%;
          justify-content: center;
        }
        li {
          display: flex;
          position: relative;
          width: 40px;
          height: 40px;
          flex-direction: column;
          align-items: flex-start;
          cursor: pointer;
          a {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 12px 13px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border: 1px solid $dark-color;
            img {
              width: 40px;
              height: 40px;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}
// End Footer
// Start News Landing section
.newsLanding {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
  align-self: stretch;
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $mainColor;
    opacity: 0.5;
    z-index: 999;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    object-fit: cover;
  }
  .landing-text {
    display: flex;
    padding: 130px 80px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: 768px) {
      padding: 130px 40px 60px;
    }
    gap: 16px;
    align-self: stretch;
    position: relative;
    z-index: 9999;
    .landing-text-header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      p {
        color: $white-color;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      img {
        width: 21.887px;
        height: 5.774px;
        position: relative;
        object-fit: cover;
      }
    }
    .landing-text-content {
      width: 100%;
      color: $white-color;
      text-align: right;
      font-family: MadaniArabic-SemiBold;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
// End News Landing section
// Start news page
.news-section-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  padding: 40px 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 48px;
    width: min(100% - 24px, 1400px);
    margin: auto;
    .blog {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 12px;
      flex: 1 0 0;
      .blog-img-container {
        height: 400px;
        width: 100%;
        display: flex;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p {
        width: 100%;
        position: relative;
        color: $dark-color;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-wrap: balance;
        &.blog-content {
          color: $text-color;
        }
      }
    }
    .moreBlogs {
      display: flex;
      width: 424px;
      padding: 16px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 48px;
      @media (max-width: 768px) {
        width: 100%;
      }
      h3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5.5px;
        position: relative;
        &::after {
          content: "";
          width: 122px;
          height: 2px;
          background-color: $mainColor;
          position: absolute;
          bottom: -5px;
          right: 0;
        }
      }
      .moreBlogs-List {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        position: relative;
        .moreBlogs-List-item {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 12px;
          position: relative;
          @media (max-width: 768px) {
            flex-direction: column;
          }
          .moreblogs-img-container {
            width: 120px;
            height: 120px;
            display: flex;
            @media (max-width: 768px) {
              width: 100%;
            }
            img {
              object-fit: cover;
              width: 100%;
            }
          }
          .moreblogs-item-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            flex: 1 0 0;
            position: relative;
            p {
              color: $dark-color;
              text-align: right;
              font-family: MadaniArabic-Regular;
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              position: relative;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              &.item-content-heading {
                -webkit-line-clamp: 1;
              }
              &.item-content-body {
                color: $text-color;
                font-size: 13px;
                -webkit-line-clamp: 3;
              }
            }
          }
        }
      }
    }
  }
}
// End news page
// End contact
// Start general Auth page
.auth-page {
  width: 100%;
  position: relative;
  display: flex;
  // align-items: flex-start;
  background-color: $white-color;
  figure {
    flex: 1 0 0;
    display: flex;
    @media (max-width: 768px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .auth-container {
    display: flex;
    padding: 80px 0;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 80px;
    flex: 1 0 0;
    position: relative;
    @media (max-width: 768px) {
      padding: 40px 0;
    }
    .auth-heading {
      width: min(100% - 24px, 500px);
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      .auth-logo {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .auth-heading-line {
        display: inline-flex;
        width: 1px;
        height: 40px;
        background-color: $Main-02;
        position: relative;
        @media (max-width: 768px) {
          height: 1px;
          width: 100px;
        }
        &::before,
        &::after {
          content: "";
          width: 4px;
          height: 4px;
          background-color: $Main-02;
          position: absolute;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          right: calc(50% + 1px);
          transform: translateX(50%);
          -webkit-transform: translateX(50%);
          -moz-transform: translateX(50%);
          -ms-transform: translateX(50%);
          -o-transform: translateX(50%);
          @media (max-width: 768px) {
            top: calc(50% - 1px);
            right: unset;
            transform: translateX(0) translateY(-50%);
            -webkit-transform: translateX(0) translateY(-50%);
            -moz-transform: translateX(0) translateY(-50%);
            -ms-transform: translateX(0) translateY(-50%);
            -o-transform: translateX(0) translateY(-50%);
          }
        }
        &::before {
          @media (max-width: 768px) {
            left: 0;
          }
        }
        &::after {
          bottom: 0;
        }
      }
      h3 {
        color: $mainColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
    .auth-form-container {
      width: min(100% - 24px, 480px);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      flex: 1 0 0;
      align-self: stretch;
      .auth-form-heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        .heading-title {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 8px;
          .emoji {
            display: flex;
            width: 40px;
            height: 40px;
            position: relative;
            @media (max-width: 768px) {
              width: 30px;
              height: 30px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          h2 {
            color: $dark-color;
            text-align: right;
            font-family: MadaniArabic-SemiBold;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media (max-width: 768px) {
              font-size: 28px;
            }
          }
        }
        .heading-note {
          width: 100%;
          align-self: stretch;
          color: $gray-color;
          text-align: right;
          font-family: MadaniArabic-Regular;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 6px;
          @media (max-width: 768px) {
            font-size: 16px;
            flex-direction: column;
            align-items: flex-start;
          }
          span {
            color: $mainColor;
            @media (max-width: 768px) {
              width: 100%;
            }
          }
        }
      }
      .auth-form {
        width: 100%;
        display: flex;
        padding: 40px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 40px;
        align-self: stretch;
        .auth-form-body {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 8px;
          align-self: stretch;
          .form-inputs-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;
            .input-group {
              display: flex;
              min-width: 318px;
              flex-direction: column;
              align-items: flex-start;
              gap: 8px;
              align-self: stretch;
              position: relative;
              label {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 8px;
                align-self: stretch;
              }
              input,
              select {
                display: flex;
                min-height: 54px;
                padding: 16px;
                align-items: center;
                gap: 8px;
                align-self: stretch;
                border-radius: 12px;
                border: 1px solid $InputStroke;
                background: $InputBG;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: right;
                &::placeholder {
                  color: $InputHint;
                }
              }
              .passwordIcon {
                display: flex;
                width: 24px;
                height: 24px;
                padding: 4px 0px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                position: absolute;
                left: 16px;
                bottom: 16px;
                cursor: pointer;
                img {
                  width: 20px;
                  height: 20px;
                  object-fit: cover;
                }
              }
            }
          }
          .otp-code-container {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            flex-wrap: wrap;
            input,
            select {
              max-width: 90px;
              display: flex;
              padding: 20px 16px;
              justify-content: center;
              align-items: center;
              gap: 8px;
              flex: 1 0 0;
              border-radius: 12px;
              border: 1px solid $InputStroke;
              background: $InputBG;
              color: var(--Main, #1d968f);
              font-family: MadaniArabic-SemiBold;
              font-size: 40px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              @media (max-width: 768px) {
                font-size: 30px;
                max-width: 50px;
              }
              &::placeholder {
                color: $InputHint;
              }
            }
          }
          .forget-password-link {
            display: flex;
            align-items: center;
            gap: 16px;
            align-self: stretch;
            justify-content: flex-end;
            color: $mainColor;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
        .auth-form-btns-container {
          width: 100%;
          display: flex;
          padding-top: 16px;
          justify-content: flex-end;
          align-items: center;
          gap: 16px;
          align-self: stretch;
          button,
          .btn {
            display: flex;
            padding: 16px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 0 0;
            border-radius: 12px;
            border: 1px solid $mainColor;
            background: $mainColor;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: right;
            color: $white-color;
            cursor: pointer;
            @media (max-width: 768px) {
              padding: 8px;
            }
          }
          .back-link {
            display: flex;
            width: 52px;
            padding: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 11.111px;
            align-self: stretch;
            border-radius: 12px;
            border: 1px solid $gray-color;
            cursor: pointer;
            @media (max-width: 768px) {
              padding: 6px 8px;
            }
            img {
              width: 20px;
              object-fit: cover;
            }
          }
        }
      }
      .auth-link-box {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;
        align-self: stretch;
        p {
          color: $dark-color;
          text-align: right;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        a {
          color: $mainColor;
          text-align: right;
          font-family: MadaniArabic-Regular;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
      .resend-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        position: relative;
        .timer {
          color: $dark-color;
          text-align: center;
          font-family: MadaniArabic-SemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .resend-button {
          color: $mainColor;
          font-family: MadaniArabic-Regular;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}
// End general Auth page
// Start org Register
.org-register-page {
  position: relative;
  width: 100%;
  top: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  .org-register-container {
    width: 100%;
    padding: 50px 80px 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    @media (max-width: 768px) {
      padding: 25px 8px 0px 8px;
    }
    .org-register-heading {
      width: 100%;
      display: flex;
      padding-bottom: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      h2 {
        color: $dark-color;
        text-align: right;
        font-family: MadaniArabic-SemiBold;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      p {
        align-self: stretch;
        color: $gray-color;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .org-register-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 16px;
      align-self: stretch;
      .form-section {
        width: 100%;
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        border-radius: 24px;
        background: $white-color;
        .form-section-heading {
          color: #aaa;
          font-family: MadaniArabic-SemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .section-form-body {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;
          align-self: stretch;
          .form-inputs-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            gap: 16px;
            align-self: stretch;
            flex-wrap: wrap;
            .monitoringGranteesNeeds {
              width: 100%;
              display: flex;
              padding: 16px 0px;
              justify-content: flex-start;
              align-items: center;
              align-content: center;
              gap: 24px;
              align-self: stretch;
              flex-wrap: wrap;
              @media (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
              }
              .checkbox-group {
                display: flex;
                min-width: 500px;
                justify-content: flex-start;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                @media (max-width: 768px) {
                  min-width: unset;
                }
              }
            }
            .activity-form-inputs-box {
              width: 100%;
              display: flex;
              padding: 16px;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 24px;
              align-self: stretch;
              border-radius: 16px;
              background: $InputBG;
              @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
              }
              &.activity-form-inputs-montoring {
                input {
                  border-radius: 12px;
                  border: 1px solid $InputStroke;
                  background: $white-color;
                }
              }
              &.activity-section-box {
                .form-inputs-container {
                  flex: 1 0 0;
                }
                .input-group {
                  flex-direction: row;
                }
                input,
                select {
                  border-radius: 12px;
                  border: 1px solid $InputStroke;
                  background: $white-color;
                  flex: 1 0 0;
                }
              }
            }
            .fund-form-inputs-box {
              align-items: center;
            }
            .input-group {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              gap: 8px;
              flex: 1 0 0;
              position: relative;
              &.min-500 {
                min-width: 500px;
                @media (max-width: 768px) {
                  min-width: unset;
                }
              }
              &.min-300 {
                min-width: 300px;
                @media (max-width: 768px) {
                  min-width: unset;
                }
              }
              &.min-150 {
                min-width: 150px;
                flex-direction: row;
                @media (max-width: 768px) {
                  min-width: unset;
                }
              }
              label {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 8px;
                align-self: stretch;
                color: $dark-color;
                text-align: right;
                font-family: MadaniArabic-Regular;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
              input,
              select {
                display: flex;
                min-height: 54px;
                padding: 16px;
                align-items: center;
                gap: 8px;
                align-self: stretch;
                border: 1px solid $InputStroke;
                background: $InputBG;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: right;
                border-radius: 12px;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                &::placeholder {
                  color: $InputHint;
                }
                &[type="date"] {
                  justify-content: flex-end;
                  &::-webkit-calendar-picker-indicator {
                    display: none;
                  }
                  &::-ms-clear {
                    display: none;
                  }
                }
              }
              .inputIcon {
                display: flex;
                width: 24px;
                height: 24px;
                padding: 4px 0px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                position: absolute;
                left: 40px;
                bottom: 16px;
                cursor: pointer;
                img {
                  width: 20px;
                  height: 20px;
                  object-fit: cover;
                }
                p {
                  color: $mainColor;
                  text-align: right;
                  font-family: MadaniArabic-Regular;
                  font-size: 13px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;
                }
              }
            }
          }
          .money-section-container {
            width: 100%;
            display: flex;
            padding: 16px;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            gap: 16px;
            align-self: stretch;
            flex-wrap: wrap;
            border-radius: 16px;
            border: 1px solid $InputStroke;
            background: $InputBG;
            .form-inputs-container {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              gap: 24px;
              flex: 1 0 0;
              input {
                border-radius: 12px;
                border: 1px solid $InputStroke;
                background: $white-color;
              }
            }
          }
          .activity-section-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;
            flex-wrap: wrap;
            .activity-section-box {
              display: flex;
              padding: 16px;
              justify-content: flex-start;
              align-items: center;
              gap: 16px;
              flex: 1 0 0;
              border-radius: 16px;
              border: 1px solid $InputStroke;
              background: $InputBG;
              @media (max-width: 768px) {
                flex-direction: column;
                justify-content: center;
              }
              .form-inputs-container {
                display: flex;
                justify-content: flex-start !important;
                align-items: center;
                gap: 24px;
                flex: 1 0 0;
                .checkbox-inputs-container {
                  display: flex;
                  padding: 16px 0px;
                  justify-content: flex-end;
                  align-items: center;
                  align-content: center;
                  gap: 24px;
                  align-self: stretch;
                  flex-wrap: wrap;
                  @media (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                  }
                  .checkbox-group {
                    display: flex;
                    min-width: 500px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    flex: 1 0 0;
                    @media (max-width: 768px) {
                      min-width: unset;
                    }
                    label {
                      flex: 1 0 0;
                      color: $dark-color;
                      text-align: right;
                      font-family: MadaniArabic-Regular;
                      font-size: 15px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: normal;
                    }
                    input {
                      display: flex;
                      width: 20px;
                      height: 20px;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      gap: 10px;
                      border-radius: 4px;
                      border: 1px solid #aaa;
                    }
                  }
                }
                input {
                  border-radius: 12px;
                  border: 1px solid $InputStroke;
                  background: $white-color;
                }
              }
            }
          }
          .money-section-heading,
          .activity-section-heading {
            display: flex;
            padding: 0px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            h6 {
              color: $gray-color;
              text-align: center;
              font-family: MadaniArabic-SemiBold;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
            h5 {
              color: $dark-color;
              text-align: center;
              font-family: MadaniArabic-SemiBold;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }
    }
  }
}
// End org Register
// Wizard Style
.register-wizard {
  display: flex;
  flex-direction: row;
  padding: 16px 24px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: 24px;
  background: rgba(180, 185, 161, 0.2);
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .wizard-tag {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    &.active {
      color: $mainColor;
      .wizard-tag-index-box {
        background-color: $Main-08;
        border-color: $mainColor;
      }
    }
    .wizard-tag-index-box {
      display: flex;
      width: 40px;
      height: 40px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid $dark-color;
      background: $Main-08;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      background-color: $white-color;
    }
  }
  .wizard-line {
    flex: 1 0 0;
    height: 1px;
    background-color: #aaa;
    @media (max-width: 768px) {
      display: none;
    }
  }
}
.form-btns-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  justify-content: flex-end;
  .btn {
    display: flex;
    min-width: 150px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: $mainColor;
    color: $white-color;
    cursor: pointer;
  }
  .back-link {
    display: flex;
    width: 52px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11.111px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid $gray-color;
    cursor: pointer;
    @media (max-width: 768px) {
      padding: 6px 8px;
    }
    img {
      width: 20px;
      object-fit: cover;
    }
  }
}
// Start org edit page
.org-edit-page {
  width: 100%;
  top: 74px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  .org-edit-section {
    width: 100%;
    padding: 50px 80px 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    @media (max-width: 768px) {
      padding: 25px 8px 0px 8px;
    }
  }
  .org-edit-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    background-color: $white-color;
    padding: 32px;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.07),
      0px 1px 1px 0px rgba(0, 0, 0, 0.04);
    @media (max-width: 768px) {
      padding: 16px;
    }
    .org-edit-heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      h4 {
        flex: 1 0 0;
        color: $dark-color;
        text-align: right;
        font-family: MadaniArabic-SemiBold;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .breadcrumb {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        p {
          color: $gray-color;
          text-align: right;
          font-family: MadaniArabic-Regular;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          white-space: nowrap;
          &.main {
            color: $mainColor;
          }
        }
      }
    }
    .org-edit-section-content {
      width: 100%;
      display: flex;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      .org-edit-wizard {
        display: flex;
        width: 360px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-end;
        gap: 24px;
        background: $Second-20;
        border-radius: 24px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
        @media (max-width: 768px) {
          width: 100%;
        }
        .wizard-tag {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 12px;
          align-self: stretch;
          cursor: pointer;
          &.active {
            h6 {
              color: $mainColor;
            }
            .wizard-tag-index-box {
              color: $white-color;
              background-color: $mainColor;
              border-color: $Main-08;
            }
          }
          h6 {
            color: $dark-color;
            font-family: MadaniArabic-SemiBold;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .wizard-tag-index-box {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 100px;
            border: 1px solid $dark-color;
            color: $dark-color;
            text-align: right;
            font-family: MadaniArabic-Bold;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
      .forms-wrapper {
        display: flex;
        padding: 24px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex: 1 0 0;
        .org-edit-form {
          flex-direction: column;
          width: 100%;
          .input-group {
            width: 100%;
          }
        }
      }
      .org-edit-form {
        display: flex;
        padding: 24px;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex: 1 0 0;
        flex-wrap: wrap;
        border-radius: 24px;
        background: $InputBG;
        .org-edit-form-heading {
          color: $InputHint;
          font-family: MadaniArabic-SemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .input-group {
          display: flex;
          height: 86px;
          min-width: 278px;
          flex-direction: column;
          align-items: flex-end;
          gap: 8px;
          flex: 1 0 0;
          label {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            color: $dark-color;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          input,
          select {
            display: flex;
            min-height: 54px;
            padding: 16px;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 12px;
            border: 1px solid $InputStroke;
            background: $white-color;
            &::placeholder {
              color: $InputHint;
              text-align: right;
              font-family: MadaniArabic-Regular;
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
        .form-btns-container {
          display: flex;
          width: 100%;
          align-items: center;
          gap: 16px;
          justify-content: flex-end;
          .btn {
            display: flex;
            padding: 16px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 12px;
            background: $mainColor;
            color: $white-color;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
  }
}
// End org edit page
// Start Dashboard
.dashboard-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  flex-shrink: 0;
  align-self: stretch;
  position: relative;
  top: 74px;
  .dashboard-container {
    width: 100%;
    padding: 50px 80px 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    @media (max-width: 768px) {
      padding: 25px 8px 0px 8px;
    }
    .dashboard-heading {
      width: 100%;
      display: flex;
      padding-bottom: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      h2 {
        flex: 1 0 0;
        color: $dark-color;
        text-align: right;
        font-family: MadaniArabic-SemiBold;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      p {
        align-self: stretch;
        color: $gray-color;
        text-align: right;
        font-family: MadaniArabic-Regular;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .levels-statistics-section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      flex-wrap: wrap;
      .level-box {
        display: flex;
        padding: 40px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        flex: 1 0 0;
        border-radius: 16px;
        background: $white-color;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        box-shadow: 0px 2px 15px -3px rgba(0, 0, 0, 0.07),
          0px 10px 20px -2px rgba(0, 0, 0, 0.04);
        .level-box-chart {
          position: relative;
        }
        .level-box-title {
          align-self: stretch;
          color: $dark-color;
          text-align: center;
          font-family: MadaniArabic-SemiBold;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .level-box-link {
          display: flex;
          padding: 12px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;
          border-radius: 12px;
          border: 1px solid $mainColor;
          color: $mainColor;
          text-align: right;
          font-family: MadaniArabic-Regular;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    .measurment-standard-section {
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-end;
      gap: 24px;
      align-self: stretch;
      background: var(--White, #fff);
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
      box-shadow: 0px 2px 15px -3px rgba(0, 0, 0, 0.07),
        0px 10px 20px -2px rgba(0, 0, 0, 0.04);
      .measurment-standard-heading {
        align-self: stretch;
        color: $dark-color;
        text-align: right;
        font-family: MadaniArabic-SemiBold;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .measurment-standard-chart {
        width: 100%;
      }
    }
  }
}
// End Dashboard
// Start Level Page
.level-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  flex-shrink: 0;
  align-self: stretch;
  position: relative;
  top: 74px;
  .level-container {
    width: 100%;
    padding: 50px 80px 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    @media (max-width: 768px) {
      padding: 25px 8px 0px 8px;
    }
    .level-heading {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      align-self: stretch;
      a.heading-back-link {
        display: flex;
        width: 48px;
        height: 48px;
        padding: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 11.111px;
        border-radius: 12px;
        border: 1px solid $gray-color;
        img {
          width: 16px;
          height: 11.636px;
          flex-shrink: 0;
        }
      }
      .level-heading-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        h4 {
          flex: 1 0 0;
          color: $dark-color;
          text-align: right;
          font-family: MadaniArabic-SemiBold;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .breadcrumb {
          width: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;
          p {
            color: $gray-color;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
            &.main {
              color: $mainColor;
            }
          }
        }
      }
    }
    .supply-demand-section {
      width: 100%;
      display: flex;
      min-width: 1000px;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
      background: $white-color;
      border-radius: 24px;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      -ms-border-radius: 24px;
      -o-border-radius: 24px;
      #supply-demands-chart {
        width: 100%;
      }
    }
    .level-statistics-items-container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      gap: 16px;
      align-self: stretch;
      flex-wrap: wrap;
      .level-statistics-box {
        display: flex;
        min-width: 400px;
        padding: 24px;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        flex: 1 0 0;
        border-radius: 16px;
        background: $white-color;
        /* shadow 4 */
        box-shadow: 0px 2px 15px -3px rgba(0, 0, 0, 0.07),
          0px 10px 20px -2px rgba(0, 0, 0, 0.04);
        @media (max-width: 768px) {
          min-width: unset;
        }
        .level-box-content {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 20px;
          flex: 1 0 0;
          p {
            flex: 1 0 0;
            color: $dark-color;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .level-box-link {
            display: flex;
            padding: 12px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 1px solid $mainColor;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            color: $mainColor;
            text-align: right;
            font-family: MadaniArabic-Regular;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
  }
}
// End Level Page
// Start Level statistics
.level-statistics-page {
  .level-container {
    .statistics-section {
      width: 100%;
      display: flex;
      padding: 24px 0px;
      justify-content: flex-end;
      align-items: flex-start;
      align-content: flex-start;
      gap: 16px;
      align-self: stretch;
      flex-wrap: wrap;
      .statistics-box {
        display: flex;
        min-width: 250px;
        padding: 12px 24px 12px 12px;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        flex: 1 0 0;
        background: $white-color;
        border-radius: 24px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
        @media (max-width: 768px) {
          min-width: unset;
        }
        &.total {
          background-color: $mainColor;
          h6 {
            color: $white-color;
          }
        }
        h6 {
          flex: 1 0 0;
          color: $dark-color;
          text-align: right;
          font-family: MadaniArabic-SemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    .level-statistics-form {
      width: 100%;
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
      background: $white-color;
      border-radius: 24px;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      -ms-border-radius: 24px;
      -o-border-radius: 24px;
      .form-heading-note {
        color: #000;
        font-family: MadaniArabic-Regular;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .form-box {
        width: 100%;
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        background: $Second-80;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        @media (max-width: 768px) {
          gap: 40px;
        }
        .form-box-heading {
          align-self: stretch;
          color: $mainColor;
          text-align: right;
          font-family: MadaniArabic-SemiBold;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .form-box-item {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 12px;
          align-self: stretch;
          &.qualified {
            .input-group {
              background-color: unset;
              &.qualified-input {
                background-color: #04b700;
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                -o-border-radius: 100px;
                label {
                  color: $white-color;
                }
              }
            }
          }
          &.not-qualified {
            .input-group {
              background-color: unset;
              &.not-qualified-input {
                background-color: #e83b3b;
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                -o-border-radius: 100px;
                label {
                  color: $white-color;
                  user-select: none;
                }
              }
            }
          }
          @media (max-width: 768px) {
            flex-direction: column;
          }
          p {
            flex: 1 0 0;
            color: $dark-color;
            text-align: right;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .item-btns-container {
            display: flex;
            align-items: flex-end;
            background: $white-color;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            .input-group {
              display: flex;
              padding: 8px 16px;
              justify-content: center;
              align-items: center;
              gap: 12px;
              flex: 1 0 0;
              cursor: pointer;
              input {
                display: none;
              }
              label {
                width: max-content;
                color: $dark-color;
                text-align: center;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                flex: 1 0 0;
                cursor: pointer;
              }
            }
          }
        }
      }
      .btns-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;
        align-self: stretch;
        .btn {
          display: flex;
          padding: 16px 20px;
          min-width: 150px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background: $mainColor;
          border-radius: 12px;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          -ms-border-radius: 12px;
          -o-border-radius: 12px;
          color: $white-color;
          font-family: MadaniArabic-Regular;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          border: none;
          outline: none;
        }
      }
    }
  }
}
// End Level statistics
$PercentSize: 100px;
.percent {
  position: relative;
  width: $PercentSize;
  height: $PercentSize;
  overflow: hidden;
  &.reverse {
    .percentNum {
      background-color: rgba(25, 194, 185, 0.7);
      color: $white-color;
      span {
        color: #eee;
      }
    }
  }
  .percentNum {
    position: absolute;
    width: calc($PercentSize * 0.8);
    height: calc($PercentSize * 0.8);
    z-index: 1;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #eee;
    transform: translateX(-50%) translateY(-50%);
    font-size: calc($PercentSize * 0.2) !important;
    font-weight: bold;
    span {
      font-weight: normal;
      color: #777;
      font-size: calc($PercentSize * 0.12) !important;
    }
  }
  // the slice (mask)
  .slice {
    position: absolute;
    width: $PercentSize;
    height: $PercentSize;
    clip: rect(0px, $PercentSize, $PercentSize, calc($PercentSize / 2));
  }
  // circle to show the status
  .bar {
    position: absolute;
    border: calc($PercentSize * 0.04) solid $mainColor;
    width: $PercentSize;
    height: $PercentSize;
    clip: rect(0px, calc($PercentSize / 2), $PercentSize, 0px);
    border-radius: 50%;
    transform: rotate(0deg);
    &.reverse {
      border-color: $white-color;
    }
  }
  // loop to create all needed elements automatically
  @for $j from 51 through 100 {
    &.p#{$j} .slice {
      clip: rect(auto, auto, auto, auto);
    }
    &.p#{$j} .bar:after {
      transform: rotate(180deg);
    }
    &.p#{$j} .fill {
      position: absolute;
      border: calc($PercentSize * 0.04) solid $mainColor;
      width: $PercentSize;
      height: $PercentSize;
      clip: rect(0px, calc($PercentSize / 2), $PercentSize, 0px);
      border-radius: 50%;
      transform: rotate(180deg);
      &.reverse {
        border-color: $white-color;
      }
    }
  }
  // loop to rotate all 100 circles
  @for $j from 1 through 100 {
    &.p#{$j} .bar {
      transform: rotate((360/100 * $j) + deg);
    }
  }
}
